<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>notice.js</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/2.1.0/normalize.min.css">
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/foundation/4.1.6/css/foundation.min.css">
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.min.css">
        <style>
            ul#notice-base {
              z-index: -2147483647;
              position: fixed;
              top: 0;
              width: 100%;
              padding: 20px;
              list-style: none;
            }
            ul#notice-base li.notice-item {
              line-height: 1em;
              cursor: pointer;
              display: table;
              margin-bottom: 10px;
              min-width: 220px;
              max-width: 320px;
              padding: 10px;
              border-radius: 3px;
              color: white;
              border-left-width: 5px;
              border-left-style: solid;
            }
            ul#notice-base li.notice-item h1,
            ul#notice-base li.notice-item h2,
            ul#notice-base li.notice-item h3,
            ul#notice-base li.notice-item h4,
            ul#notice-base li.notice-item h5,
            ul#notice-base li.notice-item h6 {
              color: white;
              margin: 0px;
              margin-bottom: 3px;
            }
            ul#notice-base li.notice-item p:last-child,
            ul#notice-base li.notice-item p:only-child {
              margin-bottom: 0px;
            }
            ul#notice-base li.notice-item.alert {
              border-left-color: #7f8c8d;
              background-color: #95a5a6;
            }
            ul#notice-base li.notice-item.success {
              background-color: #2ecc71;
              border-left-color: #27ae60;
            }
            ul#notice-base li.notice-item.error {
              border-left-color: #c0392b;
              background-color: #e74c3c;
            }
            ul#notice-base li.notice-item.warn {
              background-color: #f1c40f;
              border-left-color: #f39c12;
            }
            ul#notice-base li.notice-item.info {
              background-color: #3498db;
              border-left-color: #2980b9;
            }

        </style>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

		<p>Hello, World!</p>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="notice.js"></script>
    </body>
</html>